# java_fundamentals

./: .gitignore  IsomorphicString.java  LEEME.md  README.de.md  README.fr.md  README.gk.md  README.gr.md  README.md  README.pl.md  README.pt.md  README.ru.md  README.th.md  README.tr.md  README.tu.md  README.ua.md  pom.xml
01 introduccion/: AhojSvete.java  Bonjour.java  BonjourMonde.java  CiaoMondo.java  DiaDomhain.java  HalloWelt.java  HalloWereld.java  HelloWorld.java  HolaMundo.java  KonnichiwaSekai.java  Merhabadunya.java  NamasteDuniya.java  NiHaoShijie.java  OlaMundo.java  PrivetMir.java  PrivjetMir.java  SalutLume.java  SatShreeAkaalDuniya.java  helloWorldLatin.java
02 algoritmos/: MiPrograma.java  receta.txt
03 condicionales/: Condicionales.java  CondicionalesDificil.java  CondicionalesFacil.java  CondicionalesMedio.java  soluciones.txt
04 switch/: NestedSwitchExample.java  SwitchDificil.java  SwitchFacil.java  SwitchMedio.java  Ternario.java
05 ciclos/: Ciclo.java  EnhancedForLoop.java  FizzBuzz.java  ForLoop.java  For_challenges.java  NestedForDemo.java  Stars.java  Vectores.java  WhileLoop.java
05 ciclos/Medium level question for loops/: unitsdigit.java
05 ciclos/easy_level_problems/: EvenNumbers.java  FirstNumbers.java  MultiplicationTable.java  SquareAndCube.java  SumFirstNumbers.java
05 ciclos/hard_level_problems/: Division.java  GreatestCommonDivisor.java  RussianMultiplication.java
05 ciclos/medium_level_question_for_loops/: BubbleSort.java  SumFractions.java  SumSquares.java  Temperature.java  bublesort.java  unitsdigit.java
06 arreglos/: Arreglo.java
07 matrices/: Matrix.java  MatrixMultiplication.java  MatrixScalarMultiplication.java  Matrix_Division_Multiplication.java  Matriz.java
08 cadenas/: AnagramProgram.java  Cadena.java  MinumumCharacterDeletions.java  Pokemon.java  StringReverse.java  String_Challenges.java  git.java
10 funciones/: Funcion.java
11 caja negra/: CajaNegra.java
12 caja blanca/: .CajaBlanca.java.swp  CajaBlanca.java  CajaBlancaBufferedReader.java  CajaBlancaScanner.java
13 entrada y salida/: IOEjemplo.java  ScannerUsage.java
14 paso por valor/: PasoPorValor.java  swap.java
15 paso por referencia/: Referencia.java
16 fibonacci/: Fibonacci.java  pom.xml
17 primos/: CalculatePrimes.java  GoldbachConjecture.java  Primos.java  listAllPrime.java  pom.xml
17 primos/src/main/java/: CalculatePrimes.java  GoldbachConjecture.java  Primos.java
17 primos/src/test/java/: CalculatePrimesTest.java  GoldbachConjectureTest.java  PrimosTest.java
18 martiz magica/: Magica.java
19 cadenas/: Cadenas.java
20 cuadratica/: Cuadratica.java
21 recursividad/: BinarySearch.java  Dec2BaseP.java  DecimalConversion.java  DigitSum.java  Euclid.java  Factorial.java  Fibonacci.java  LLCountNodes.java  LinkedListReversal.java  MergeSort.java  NoOfDigits.java  Permutations.java  QuickSort.java  Sqrt.java  StackReversal.java  StackSort.java  Subsequences.java  SudokuSolver.java  TowerOfHanoi.java  division.java  keypad.java  sqrt.java  sudoku1.txt  sudoku2.txt  sum1ton.java
Factorial/: .project
Matrix/: RCMatrix.java
Pila/: Pila.java
PrimeNumber/: .project
SwitchStatements/: .project
Translate/: .classpath  .project
cover youtube/: youtube_template_unity.ai
(+26 files in other folders)
